{"version": 2, "width": 120, "height": 30, "timestamp": 1710161255, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008976, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.721336, "o", "asciinema play demo.cast"]
[1.105841, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[1.423535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pcd python-project-49"]
[1.9449, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[2.553298, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[2.98605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run flake8 brain_games"]
[3.488405, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[3.887522, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[4.371991, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd python-project-49"]
[4.834053, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\basciinema rec demo.cast"]
[5.323978, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[3Pcd python-project-49"]
[5.868403, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[6.480474, "o", "\b\b\b\b\b\b\b\b\b\bpoetry run flake8 brain_games"]
[6.913717, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake package-install"]
[7.409388, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run flake8 brain_games"]
[7.824856, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbuild\u001b[K"]
[8.200867, "o", "\b\b\b\b\b\b\b\b\b\b\b\bcd python-project-49"]
[8.793259, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[9.301441, "o", "\r\n\u001b[?2004l\r"]
[9.506191, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[9.509815, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[9.52146, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[9.521969, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[9.529257, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[9.556061, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.178339, "o", "poetry build"]
[10.649117, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[11.409813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[11.818136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pcd python-project-49"]
[12.280315, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[12.889803, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[13.772374, "o", "\r\n\u001b[?2004l\r"]
[13.775061, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[14.00519, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[14.373769, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[14.3751, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[14.410138, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[14.410481, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[14.412426, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[14.41311, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[14.42306, "o", "  Attempting uninstall: hexlet-code\r\n"]
[14.423313, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[14.425573, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[14.42623, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[14.441312, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[14.487299, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[15.049978, "o", "make package-install"]
[15.592547, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[16.362468, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[17.106196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[18.137934, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pcd python-project-49"]
[18.992799, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[19.649422, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[21.664876, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bpoetry run flake8 brain_games"]
[23.251459, "o", "\r\n\u001b[?2004l\r"]
[23.535769, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.116782, "o", "poetry run flake8 brain_games"]
[25.45645, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Pmake package-install"]
[26.236499, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[27.121188, "o", "\b\b\b\b\b\b\b\b\b\b\b\basciinema play demo.cast"]
[27.536197, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\brec demo.cast --overwrite"]
[27.947129, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[15Pcd python-project-49"]
[28.521024, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pbrain-even"]
[29.948645, "o", "\r\n\u001b[?2004l\r"]
[29.967198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[31.465983, "o", "E"]
[31.602667, "o", "v"]
[31.826274, "o", "g"]
[32.026906, "o", "e"]
[32.091957, "o", "n"]
[32.249274, "o", "y"]
[32.747268, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  199\r\n"]
[34.92991, "o", "n"]
[34.97177, "o", "o"]
[35.420572, "o", "\r\n"]
[35.420764, "o", "Your answer: no\r\nCorrect!\r\nQuestion:  360\r\n"]
[37.163127, "o", "y"]
[37.305019, "o", "e"]
[37.504121, "o", "s"]
[37.930966, "o", "\r\nYour answer: yes\r\nCorrect!\r\nQuestion:  282\r\n"]
[39.47294, "o", "y"]
[39.577748, "o", "e"]
[39.76158, "o", "s"]
[40.26709, "o", "\r\nYour answer: yes\r\nCorrect!\r\nCongratulations, Evgeny!\r\n"]
[40.274077, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[41.489927, "o", "brain-even"]
[42.245085, "o", "\r\n\u001b[?2004l\r"]
[42.264456, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[43.760638, "o", "E"]
[43.914118, "o", "v"]
[44.105973, "o", "g"]
[44.274642, "o", "e"]
[44.364058, "o", "n"]
[44.523591, "o", "y"]
[45.250206, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[45.250701, "o", "Question:  239\r\n"]
[50.818472, "o", "n"]
[50.8768, "o", "o"]
[51.697929, "o", "\r\nYour answer: no\r\nCorrect!\r\nQuestion:  259\r\n"]
[53.483063, "o", "y"]
[53.562213, "o", "e"]
[53.721296, "o", "s"]
[54.169969, "o", "\r\nYour answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Evgeny!\r\n"]
[54.176686, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[57.786088, "o", "\u001b[?2004l\r\r\nexit\r\n"]
