{"version": 2, "width": 92, "height": 35, "timestamp": 1710009254, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.009092, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.716828, "o", "brain-even"]
[3.182666, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[3.830954, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[4.85586, "o", "\r\n\u001b[?2004l\r"]
[5.066734, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[5.069686, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[5.081322, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[5.081802, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[5.08879, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[5.11764, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.813771, "o", "poetry build"]
[6.069339, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-even"]
[6.736097, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[7.538324, "o", "\r\n\u001b[?2004l\r"]
[7.540787, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[7.773715, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[8.210339, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[8.212373, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[8.249876, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[8.250275, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[8.252604, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[8.253166, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[8.262322, "o", "  Attempting uninstall: hexlet-code\r\n"]
[8.262609, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[8.26553, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[8.266465, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[8.279226, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[8.328101, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[8.869667, "o", "make package-install"]
[9.174457, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[9.91901, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-even"]
[10.760183, "o", "\r\n\u001b[?2004l\r"]
[10.777349, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.215397, "o", "E"]
[12.3508, "o", "v"]
[13.501428, "o", "g"]
[13.632444, "o", "e"]
[13.79897, "o", "n"]
[14.029929, "o", "y"]
[14.657096, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  376\r\n"]
[16.224903, "o", "y"]
[16.32863, "o", "e"]
[16.548115, "o", "s"]
[17.032928, "o", "\r\n"]
[17.033293, "o", "Your answer: yes\r\nCorrect!\r\nQuestion:  231\r\n"]
[18.8404, "o", "n"]
[18.975065, "o", "o"]
[19.601565, "o", "\r\nYour answer: no\r\nCorrect!\r\nQuestion:  310\r\n"]
[21.461934, "o", "y"]
[21.599211, "o", "e"]
[21.814138, "o", "s"]
[22.607791, "o", "\r\nYour answer: yes\r\nCorrect!\r\nCongratulations, Evgeny!\r\n"]
[22.648375, "o", "Traceback (most recent call last):\r\n  File \"/home/evgeny/.local/bin/brain-even\", line 5, in <module>\r\n    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/evgeny/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[22.655587, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[25.069093, "o", "brain-even"]
[26.143543, "o", "\r\n\u001b[?2004l\r"]
[26.163517, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.493121, "o", "E"]
[27.618146, "o", "v"]
[27.786583, "o", "g"]
[27.951439, "o", "e"]
[28.022347, "o", "n"]
[28.221656, "o", "y"]
[29.521894, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  176\r\n"]
[33.310967, "o", "n"]
[33.422916, "o", "o"]
[34.145546, "o", "\r\nYour answer: no\r\n'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Evgeny!\r\n"]
[34.18593, "o", "Traceback (most recent call last):\r\n  File \"/home/evgeny/.local/bin/brain-even\", line 5, in <module>\r\n    from brain_games.scripts.brain_even import main\r\nImportError: cannot import name 'main' from 'brain_games.scripts.brain_even' (/home/evgeny/.local/lib/python3.10/site-packages/brain_games/scripts/brain_even.py)\r\n"]
[34.193864, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[39.094131, "o", "\u001b[?2004l\r\r\n"]
[39.094735, "o", "exit\r\n"]
