{"version": 2, "width": 93, "height": 30, "timestamp": 1710180768, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.008396, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.603204, "o", "brain-calc"]
[2.035718, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[2.588083, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[3.270636, "o", "\r\n\u001b[?2004l\r"]
[3.476054, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[3.478802, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[3.490372, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[3.491744, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[3.498087, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[3.524701, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.33127, "o", "poetry build"]
[4.61112, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-calc"]
[5.275903, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[6.381319, "o", "\r\n\u001b[?2004l\r"]
[6.383701, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[6.617508, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.98461, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[6.986126, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[7.023436, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[7.024715, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[7.026903, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[7.027471, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[7.040657, "o", "  Attempting uninstall: hexlet-code\r\n"]
[7.041053, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[7.044054, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[7.044857, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[7.058645, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[7.104821, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.627001, "o", "make package-install"]
[8.051214, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[8.883744, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-calc"]
[10.39012, "o", "\r\n\u001b[?2004l\r"]
[10.408791, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[16.092829, "o", "E"]
[16.31634, "o", "v"]
[16.484398, "o", "g"]
[16.708275, "o", "e"]
[16.801239, "o", "n"]
[16.988581, "o", "y"]
[17.606391, "o", "\r\nHello, Evgeny!\r\nWhat is the result of the expression?\r\n"]
[17.606561, "o", "Question:  61 + 75\r\n"]
[23.403533, "o", "1"]
[23.500254, "o", "3"]
[23.745317, "o", "6"]
[24.311749, "o", "\r\nYour answer: 136\r\n"]
[24.312329, "o", "Correct!\r\nQuestion:  57 - 45\r\n"]
[31.04968, "o", "1"]
[31.092467, "o", "2"]
[31.381171, "o", "\r\nYour answer: 12\r\nCorrect!\r\nQuestion:  61 + 9\r\n"]
[33.30034, "o", "7"]
[33.372028, "o", "0"]
[33.717967, "o", "\r\nYour answer: 70\r\nCorrect!\r\nCongratulations, Evgeny!\r\n"]
[33.724514, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[34.837095, "o", "brain-calc"]
[35.932193, "o", "\r\n\u001b[?2004l\r"]
[35.951578, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[37.548783, "o", "E"]
[37.683477, "o", "v"]
[37.868549, "o", "g"]
[37.882537, "o", "h"]
[39.058739, "o", "e"]
[39.474149, "o", "\b \b"]
[39.7003, "o", "\b \b"]
[40.044187, "o", "e"]
[40.972711, "o", "n"]
[41.139839, "o", "y"]
[41.812808, "o", "\r\nHello, Evgeny!\r\nWhat is the result of the expression?\r\n"]
[41.812922, "o", "Question:  58 * 37\r\n"]
[47.675731, "o", "2"]
[47.748401, "o", "1"]
[48.123865, "o", "4"]
[48.276978, "o", "6"]
[48.605965, "o", "\r\nYour answer: 2146\r\nCorrect!\r\nQuestion:  34 * 72\r\n"]
[51.388571, "o", "4"]
[51.570475, "o", "8"]
[51.748666, "o", "8"]
[52.140295, "o", "7"]
[52.46148, "o", "\r\n"]
[52.461895, "o", "Your answer: 4887\r\n'4887' is wrong answer ;(. Correct answer was '2448'.\r\nLet's try again, Evgeny!\r\n"]
[52.469019, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[55.022385, "o", "\u001b[?2004l\r\r\nexit\r\n"]
