{"version": 2, "width": 93, "height": 30, "timestamp": 1710179930, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01017, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.655247, "o", "brain-even"]
[1.096719, "o", "\b\b\b\b\b_even"]
[1.495865, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[2.017119, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[2.698396, "o", "\r\n\u001b[?2004l\r"]
[2.902968, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[2.905942, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[2.918999, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n  - Building \u001b[34mwheel\u001b[39m\r\n"]
[2.925646, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[2.952157, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[3.390682, "o", "poetry build"]
[3.591075, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-even"]
[4.039822, "o", "\b\b\b\b\b_even"]
[4.545497, "o", "\b\b\b\b\b\b\b\b\b\bmake package-install"]
[5.378139, "o", "\r\n\u001b[?2004l\r"]
[5.381418, "o", "python3 -m pip install --force-reinstall --user dist/*.whl\r\n"]
[5.61446, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[6.062513, "o", "Collecting prompt<0.5.0,>=0.4.1\r\n"]
[6.064194, "o", "  Using cached prompt-0.4.1-py3-none-any.whl (7.1 kB)\r\n"]
[6.099387, "o", "Installing collected packages: prompt, hexlet-code\r\n  Attempting uninstall: prompt\r\n"]
[6.099645, "o", "    Found existing installation: prompt 0.4.1\r\n"]
[6.10172, "o", "    Uninstalling prompt-0.4.1:\r\n"]
[6.102298, "o", "      Successfully uninstalled prompt-0.4.1\r\n"]
[6.115838, "o", "  Attempting uninstall: hexlet-code\r\n"]
[6.116081, "o", "    Found existing installation: hexlet-code 0.1.0\r\n"]
[6.118589, "o", "    Uninstalling hexlet-code-0.1.0:\r\n"]
[6.11934, "o", "      Successfully uninstalled hexlet-code-0.1.0\r\n"]
[6.1332, "o", "Successfully installed hexlet-code-0.1.0 prompt-0.4.1\r\n"]
[6.180062, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[6.631612, "o", "make package-install"]
[6.895891, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Ppoetry build"]
[7.359319, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[2Pbrain-even"]
[8.186003, "o", "\r\n\u001b[?2004l\r"]
[8.203788, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[9.400241, "o", "E"]
[9.529577, "o", "v"]
[9.687484, "o", "g"]
[9.844311, "o", "e"]
[9.934724, "o", "n"]
[10.089608, "o", "y"]
[11.080635, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  358\r\n"]
[12.880797, "o", "y"]
[12.929796, "o", "e"]
[13.120075, "o", "s"]
[13.609959, "o", "\r\nYour answer: yes\r\nCorrect!\r\n"]
[13.610045, "o", "Question:  350\r\n"]
[14.807714, "o", "y"]
[14.927206, "o", "e"]
[15.125558, "o", "s"]
[15.520437, "o", "\r\nYour answer: yes\r\nCorrect!\r\nQuestion:  210\r\n"]
[16.825474, "o", "y"]
[16.945023, "o", "e"]
[17.190565, "o", "s"]
[17.673727, "o", "\r\n"]
[17.67407, "o", "Your answer: yes\r\nCorrect!\r\nCongratulations, Evgeny!\r\n"]
[17.680511, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.976306, "o", "brain-even"]
[19.427217, "o", "\r\n\u001b[?2004l\r"]
[19.448715, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.824116, "o", "E"]
[20.952163, "o", "v"]
[21.112149, "o", "g"]
[21.328559, "o", "n"]
[21.351529, "o", "e"]
[23.25446, "o", "\b \b"]
[23.418259, "o", "\b \b"]
[24.190111, "o", "e"]
[24.551146, "o", "n"]
[24.841945, "o", "y"]
[25.576237, "o", "\r\nHello, Evgeny!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  360\r\n"]
[27.330043, "o", "y"]
[27.417886, "o", "e"]
[27.646918, "o", "s"]
[28.058066, "o", "\r\nYour answer: yes\r\nCorrect!\r\nQuestion:  163\r\n"]
[29.95017, "o", "y"]
[30.073699, "o", "e"]
[30.296547, "o", "s"]
[30.809659, "o", "\r\nYour answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Evgeny!\r\n"]
[30.815695, "o", "\u001b[?2004h\u001b]0;evgeny@DESKTOP-E3ASRKU: ~/python-project-49\u0007\u001b[01;32mevgeny@DESKTOP-E3ASRKU\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.161446, "o", "\u001b[?2004l\r\r\nexit\r\n"]
